class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ans = []
        for i in range(len(nums)-2):
            if i > 0 and nums[i-1] == nums[i]:
                continue
            n = nums[i]
            target = -n
            left = i + 1
            right = len(nums) - 1 
            while left < right:
                if target > nums[left] + nums[right]:
                    left += 1
                elif target < nums[left] + nums[right]:
                    right -= 1
                else:
                    ans.append([nums[i], nums[left], nums[right]])
                    left += 1
                    right -= 1
                    while nums[left] == nums[left-1] and left < right:
                        left += 1
        return ans